
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="《软件开发综合项目实训——AI辅助的软件项目开发》电子教程">
      
      
      
        <link rel="canonical" href="https://project-ai.chende.top/guide/roadmap/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../learning-method/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>16周项目路线 - 软件开发综合项目实训</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#16" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="软件开发综合项目实训" class="md-header__button md-logo" aria-label="软件开发综合项目实训" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            软件开发综合项目实训
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              16周项目路线
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="软件开发综合项目实训" class="md-nav__button md-logo" aria-label="软件开发综合项目实训" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    软件开发综合项目实训
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    课程介绍
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    课程介绍
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    课程导学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    课程导学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    16周项目路线
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    16周项目路线
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、课程完成目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、16周项目阶段
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、16周逐周任务
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、16周逐周任务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        第1周：课程导入与AI编程体验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第2周：项目选题与立项
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第3周：需求分析与范围控制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第4周：原型、数据库与系统设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第5周：接口设计与项目骨架
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第6周：登录、认证与权限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第7周：核心业务模块一
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        第8周：前后端联调与中期演示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第9周：核心业务模块二
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第10周：完整业务流程与系统集成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        第11周：AI功能或项目特色功能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        第12周：阶段测试与业务闭环验收
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        第13周：缺陷修复、质量与安全优化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        第14周：部署上线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        第15周：项目交付与成果包装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第16周：项目路演、个人答辩与课程复盘
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、每周课堂节奏
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、阶段门与继续条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、Git协作要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、Git协作要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐分支
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        提交信息示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、AI协作要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、AI协作要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI可以辅助
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        人必须负责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI协作记录至少包括
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、最终交付清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、什么才算“项目完成”
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学习与AI协作规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter01/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第一篇｜AI 协同开发实战
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一篇｜AI 协同开发实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter01/01-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 认识项目：体验系统与阅读文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter01/02-ai-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 准备工具：Trae 与 Superpowers-zh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter01/03-ai-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 建立规则：Rules、Skills 与 AGENTS.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter01/04-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 分步开发：从模板到功能闭环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter01/05-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 测试部署：验证并交付项目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter02/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第二篇｜项目选题与需求分析
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二篇｜项目选题与需求分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter02/01-topic-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 选好项目：问题、调研与范围
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter02/02-proposal-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 项目立项：目标、计划与可行性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter02/03-user-needs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 梳理需求：用户、功能与业务规则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter02/04-document-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 完成文档：需求说明书与检查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter03/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第三篇｜原型与系统设计
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三篇｜原型与系统设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter03/01-design-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 明确方案：设计目标、约束与技术选型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter03/02-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 设计架构：系统架构与功能模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter03/03-prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 设计原型：UI 原型与页面流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter03/04-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 设计数据：E-R 图与数据表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter03/05-api-permission-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 完善规则：接口、权限与业务状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter03/06-design-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 编制文档：系统设计说明书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter03/07-design-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 评审优化：设计检查与迭代改进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目选题库
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文档与任务模板
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、课程完成目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、16周项目阶段
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、16周逐周任务
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、16周逐周任务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        第1周：课程导入与AI编程体验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第2周：项目选题与立项
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第3周：需求分析与范围控制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第4周：原型、数据库与系统设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第5周：接口设计与项目骨架
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第6周：登录、认证与权限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第7周：核心业务模块一
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        第8周：前后端联调与中期演示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第9周：核心业务模块二
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第10周：完整业务流程与系统集成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        第11周：AI功能或项目特色功能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        第12周：阶段测试与业务闭环验收
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        第13周：缺陷修复、质量与安全优化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        第14周：部署上线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        第15周：项目交付与成果包装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第16周：项目路演、个人答辩与课程复盘
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、每周课堂节奏
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、阶段门与继续条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、Git协作要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、Git协作要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐分支
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        提交信息示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、AI协作要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、AI协作要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI可以辅助
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        人必须负责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI协作记录至少包括
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、最终交付清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、什么才算“项目完成”
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="16">16周软件项目开发路线<a class="headerlink" href="#16" title="Permanent link">&para;</a></h1>
<p>这门课以一个真实软件项目贯穿整个学期。你将从一个真实问题出发，借助 AI 编程工具，逐步完成需求、设计、编码、测试、部署和答辩，最终交付一件<strong>能够运行、能够展示、也能够讲清楚</strong>的软件作品。</p>
<p>16周内，项目将经历：</p>
<pre class="mermaid"><code>flowchart TD
    A["发现问题与项目选题"] --&gt; B["需求分析与范围控制"]
    B --&gt; C["原型、数据库与系统设计"]
    C --&gt; D["搭建可运行的项目骨架"]
    D --&gt; E["实现核心业务闭环"]
    E --&gt; F["增加 AI 或特色功能"]
    F --&gt; G["测试、优化与部署上线"]
    G --&gt; H["成果包装、路演与答辩"]</code></pre>
<div class="admonition tip">
<p class="admonition-title">课程主线</p>
<p>以一个真实项目贯穿整个学期，以 Git 记录开发过程，以 AI 编程工具辅助分析、设计、编码、测试和文档整理。每个阶段都必须提交可检查的成果，不能只在期末展示最终页面。</p>
</div>
<hr />
<h2 id="_1">一、课程完成目标<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>完成本课程后，你应当能够：</p>
<ol>
<li>按照软件开发全生命周期组织一个完整项目；</li>
<li>使用 AI 编程工具辅助需求分析、系统设计、编码、测试和调试；</li>
<li>使用 Git 和 GitHub/Gitee 进行版本管理与团队协作；</li>
<li>完成前端、后端、数据库和接口的协同开发；</li>
<li>对系统进行功能、权限、安全和异常测试；</li>
<li>将软件部署到服务器并提供可访问地址；</li>
<li>形成可用于课程答辩、毕业设计和求职展示的项目成果；</li>
<li>能够解释项目的需求、架构、核心代码及 AI 使用过程。</li>
</ol>
<hr />
<h2 id="16_1">二、16周项目阶段<a class="headerlink" href="#16_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>阶段</th>
<th>主要任务</th>
<th>阶段成果</th>
</tr>
</thead>
<tbody>
<tr>
<td>第 1—4 周</td>
<td>AI编程体验、选题、需求和系统设计</td>
<td>立项书、需求文档、原型和设计方案</td>
</tr>
<tr>
<td>第 5—8 周</td>
<td>搭建项目、完成登录及第一个核心模块</td>
<td>可运行项目骨架和中期演示版本</td>
</tr>
<tr>
<td>第 9—12 周</td>
<td>完成核心业务流程，增加特色功能</td>
<td>完整业务闭环和项目特色</td>
</tr>
<tr>
<td>第 13—15 周</td>
<td>测试、修复、优化、部署和成果包装</td>
<td>可访问项目、测试报告、README和演示材料</td>
</tr>
<tr>
<td>第 16 周</td>
<td>项目路演、个人答辩和课程复盘</td>
<td>最终作品和个人项目总结</td>
</tr>
</tbody>
</table>
<p>每周结束时，你都应该能够回答：</p>
<blockquote>
<p><strong>本周，我的项目新增了什么可以运行、可以验证的成果？</strong></p>
</blockquote>
<hr />
<h2 id="16_2">三、16周逐周任务<a class="headerlink" href="#16_2" title="Permanent link">&para;</a></h2>
<h3 id="1ai">第1周：课程导入与AI编程体验<a class="headerlink" href="#1ai" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 理解课程要求、软件开发完整流程和 AI 编程的正确使用方式。</p>
<p><strong>主要任务：</strong></p>
<ul>
<li>了解课程项目、考核方式和16周路线；</li>
<li>完成 JDK、IDE、Git、Node.js、数据库等环境检查；</li>
<li>注册并测试 GitHub/Gitee 代码仓库；</li>
<li>使用 AI 编程工具阅读并修改一个示例项目；</li>
<li>记录提示词、AI生成结果、人工修改和验证过程。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>开发环境检查记录；</li>
<li>示例项目运行截图；</li>
<li>第一次 Git 提交；</li>
<li>AI 协作记录。</li>
</ul>
<p><strong>验收重点：</strong> 能独立运行项目，能说明修改了什么，以及如何验证修改结果。</p>
<hr />
<h3 id="2">第2周：项目选题与立项<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 从真实问题出发确定项目，而不是先堆砌功能和技术。</p>
<p><strong>主要任务：</strong></p>
<ul>
<li>明确目标用户、使用场景和核心痛点；</li>
<li>调研2～3个同类产品；</li>
<li>分析项目价值和技术可行性；</li>
<li>划定“本学期做什么、不做什么”；</li>
<li>确定最小可行产品（MVP）；</li>
<li>完成团队分工和初步里程碑计划。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>《项目立项书》；</li>
<li>竞品分析；</li>
<li>项目范围说明；</li>
<li>MVP功能清单；</li>
<li>团队分工表。</li>
</ul>
<p><strong>验收重点：</strong> 选题有明确用户和真实问题，项目范围能够在课程时间内完成。</p>
<hr />
<h3 id="3">第3周：需求分析与范围控制<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 明确系统必须做什么，以及做到什么程度才算完成。</p>
<p><strong>主要任务：</strong></p>
<ul>
<li>识别用户角色及其权限；</li>
<li>梳理核心业务流程；</li>
<li>编写用户故事或用例；</li>
<li>整理功能需求和非功能需求；</li>
<li>说明正常流程、异常流程和业务规则；</li>
<li>确定需求优先级；</li>
<li>为核心需求编写验收标准。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>《软件需求规格说明书》；</li>
<li>用户角色与权限表；</li>
<li>功能清单；</li>
<li>用例图或业务流程图；</li>
<li>核心需求验收标准。</li>
</ul>
<p><strong>验收重点：</strong> 每项核心需求都可测试、可演示、可验收，不使用“功能完善”“体验良好”等模糊表述。</p>
<hr />
<h3 id="4">第4周：原型、数据库与系统设计<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 在大规模编码前确定页面结构、操作流程、数据模型和总体架构。</p>
<p><strong>主要任务：</strong></p>
<ul>
<li>设计菜单结构和页面跳转关系；</li>
<li>绘制低保真或高保真原型；</li>
<li>标注加载、空数据、错误和无权限状态；</li>
<li>划分前端、后端和公共模块；</li>
<li>确定主要技术栈；</li>
<li>绘制系统架构图和功能模块图；</li>
<li>识别核心实体及实体关系；</li>
<li>绘制数据库 ER 图；</li>
<li>设计表、字段、主键、外键和索引；</li>
<li>统一命名、数据类型和审计字段；</li>
<li>编写数据字典、建表 SQL 和初始化数据；</li>
<li>检查数据冗余、一致性和权限边界。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>页面原型；</li>
<li>页面流程图；</li>
<li>系统架构图；</li>
<li>功能模块图；</li>
<li>技术选型说明；</li>
<li>数据库 ER 图；</li>
<li>数据字典、建表 SQL 和初始化数据脚本。</li>
</ul>
<p><strong>验收重点：</strong> 页面与需求一一对应，核心业务流程能够在原型中完整走通，数据模型能够支持核心业务和权限边界。</p>
<hr />
<h3 id="5">第5周：接口设计与项目骨架<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 搭建可协作、可运行的工程骨架，并明确前后端协作接口。</p>
<p><strong>主要任务：</strong></p>
<ul>
<li>初始化前端和后端项目；</li>
<li>建立 Git 分支和提交规范；</li>
<li>配置开发、测试和生产环境；</li>
<li>完成统一返回、参数校验、异常处理和日志基础配置；</li>
<li>设计 RESTful API；</li>
<li>编写请求参数、返回结果、错误码和权限要求；</li>
<li>配置 Swagger/OpenAPI 或 Apifox；</li>
<li>使用第 4 周的数据库脚本初始化开发数据；</li>
<li>建立基础持续集成检查。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>可运行的前后端项目骨架；</li>
<li>API接口清单和文档；</li>
<li>Git协作规范；</li>
<li>项目启动说明；</li>
<li>数据库初始化脚本。</li>
</ul>
<p><strong>验收重点：</strong> 新成员依据 README 能运行项目，前后端可以通过至少一个接口完成通信。</p>
<hr />
<h3 id="6">第6周：登录、认证与权限<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 完成用户进入系统所需的身份认证和权限控制。</p>
<p><strong>主要任务：</strong></p>
<ul>
<li>实现注册、登录、退出和用户信息查询；</li>
<li>完成密码加密存储；</li>
<li>使用 Session、JWT 或统一认证方案；</li>
<li>实现角色和资源权限控制；</li>
<li>处理未登录、无权限和登录失效状态；</li>
<li>测试普通用户越权访问问题。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>可运行的登录与权限功能；</li>
<li>权限矩阵；</li>
<li>登录和越权测试用例；</li>
<li>本周演示版本。</li>
</ul>
<p><strong>验收重点：</strong> 不能只隐藏页面按钮，后端接口也必须进行权限校验。</p>
<hr />
<h3 id="7">第7周：核心业务模块一<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 完成第一个纵向业务闭环。</p>
<p>一个完整业务闭环通常包括：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>数据表 → 后端数据访问 → 业务逻辑 → API接口
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>      → 前端页面 → 参数校验 → 权限控制 → 测试
</code></pre></div></td></tr></table></div>
<p><strong>主要任务：</strong></p>
<ul>
<li>完成核心业务的新增、查询、修改和删除；</li>
<li>实现分页、条件查询和数据校验；</li>
<li>处理业务异常；</li>
<li>完成前后端联调；</li>
<li>编写单元测试或接口测试。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>第一个完整业务闭环；</li>
<li>接口测试记录；</li>
<li>代码评审记录；</li>
<li>Git提交与合并记录。</li>
</ul>
<p><strong>验收重点：</strong> 功能必须真实读写数据库，不能只展示静态页面或模拟数据。</p>
<hr />
<h3 id="8">第8周：前后端联调与中期演示<a class="headerlink" href="#8" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 将项目骨架、登录权限和第一个核心模块集成为可连续演示的中期版本。</p>
<p><strong>主要任务：</strong></p>
<ul>
<li>统一已完成接口的参数、返回格式和错误处理；</li>
<li>检查登录状态、路由权限和数据刷新；</li>
<li>处理加载、空数据和异常状态；</li>
<li>清理中期版本中的临时代码和模拟数据；</li>
<li>执行登录、权限和核心模块集成测试；</li>
<li>完成中期演示并记录反馈。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>可运行的中期演示版本；</li>
<li>中期演示记录；</li>
<li>联调问题清单；</li>
<li>集成测试记录；</li>
<li>下一阶段改进清单。</li>
</ul>
<p><strong>验收重点：</strong> 登录、权限和第一个核心业务能够从开始到结束连续演示，不依赖手工修改数据库。</p>
<hr />
<h3 id="9">第9周：核心业务模块二<a class="headerlink" href="#9" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 完成项目最有价值的业务规则和多角色协作流程。</p>
<p><strong>主要任务：</strong></p>
<ul>
<li>实现第二个核心模块；</li>
<li>处理模块间的数据关联；</li>
<li>完成状态流转、审批、预约、订单或其他关键业务规则；</li>
<li>加强数据权限和并发场景处理；</li>
<li>补充异常流程测试。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>第二个核心业务闭环；</li>
<li>业务状态说明；</li>
<li>异常场景测试；</li>
<li>阶段演示版本。</li>
</ul>
<p><strong>验收重点：</strong> 能说明业务规则为什么这样设计，并能够演示正常与异常流程。</p>
<hr />
<h3 id="10">第10周：完整业务流程与系统集成<a class="headerlink" href="#10" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 将分散功能集成为一个连贯系统，形成能够完整演示的核心业务流程。</p>
<p><strong>主要任务：</strong></p>
<ul>
<li>统一接口参数、返回格式和错误处理；</li>
<li>检查跨页面和跨模块业务流程；</li>
<li>处理登录状态、路由权限和数据刷新；</li>
<li>解决重复请求、空数据和加载状态问题；</li>
<li>完成主要功能的集成测试；</li>
<li>清理临时代码、模拟数据和无效接口。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>前后端集成版本；</li>
<li>联调问题清单；</li>
<li>集成测试记录；</li>
<li>已知问题清单。</li>
</ul>
<p><strong>验收重点：</strong> 核心业务能够从开始到结束连续演示，不依赖手工修改数据库。</p>
<hr />
<h3 id="11ai">第11周：AI功能或项目特色功能<a class="headerlink" href="#11ai" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 在核心业务稳定的基础上增加有价值的特色能力。</p>
<p>可选方向包括：</p>
<ul>
<li>大模型问答与内容生成；</li>
<li>RAG知识库检索；</li>
<li>数据分析与可视化；</li>
<li>推荐、预警或智能搜索；</li>
<li>地图、语音、图像识别等第三方能力；</li>
<li>能体现项目业务特色的创新功能。</li>
</ul>
<p><strong>主要任务：</strong></p>
<ul>
<li>说明特色功能解决的真实问题；</li>
<li>设计输入、输出、失败处理和降级方案；</li>
<li>对第三方服务进行封装；</li>
<li>保护 API Key 和用户隐私；</li>
<li>记录模型、提示词、知识来源和测试结果。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>可演示的特色功能；</li>
<li>特色功能设计说明；</li>
<li>效果测试记录；</li>
<li>失败处理和安全说明。</li>
</ul>
<p><strong>验收重点：</strong> AI功能必须与项目业务结合，不能只增加一个与系统无关的聊天窗口。</p>
<hr />
<h3 id="12">第12周：阶段测试与业务闭环验收<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 依据需求和验收标准验证核心业务闭环，确认完整业务流程和项目特色达到阶段目标。</p>
<p><strong>主要任务：</strong></p>
<ul>
<li>编写功能、接口、权限和异常测试用例；</li>
<li>准备边界值、错误值和空值测试数据；</li>
<li>执行测试并记录实际结果；</li>
<li>建立缺陷清单并确定严重程度；</li>
<li>检查核心需求是否均有测试证据；</li>
<li>连续演示完整业务流程和特色功能；</li>
<li>整理第 13 周需要修复和优化的问题。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>测试计划；</li>
<li>测试用例；</li>
<li>缺陷清单；</li>
<li>核心业务闭环验收记录；</li>
<li>完整业务和特色功能演示版本。</li>
</ul>
<p><strong>验收重点：</strong> 核心业务能够连续演示并具有测试证据；测试不能只有正常流程，必须覆盖错误参数、越权访问和边界情况。</p>
<hr />
<h3 id="13">第13周：缺陷修复、质量与安全优化<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 修复阶段验收发现的问题，将系统从“功能能运行”提升到“更可靠、可维护”。</p>
<p><strong>主要任务：</strong></p>
<ul>
<li>按严重程度修复第 12 周发现的缺陷；</li>
<li>执行回归测试并记录修复结果；</li>
<li>完善参数校验、全局异常和日志；</li>
<li>检查 SQL 注入、XSS、越权和文件上传风险；</li>
<li>检查密码、密钥和隐私数据保护；</li>
<li>优化慢查询、重复请求和明显性能问题；</li>
<li>统一代码风格并清理重复代码；</li>
<li>检查依赖版本和构建过程；</li>
<li>完善备份与恢复方案。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>工程质量检查表；</li>
<li>缺陷修复与回归测试记录；</li>
<li>安全检查记录；</li>
<li>性能测试或优化记录；</li>
<li>重构前后说明；</li>
<li>发布候选版本。</li>
</ul>
<p><strong>验收重点：</strong> 阻断级和严重级缺陷关闭，敏感信息未提交到代码仓库。</p>
<hr />
<h3 id="14">第14周：部署上线<a class="headerlink" href="#14" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 将软件从开发环境发布到可访问的运行环境。</p>
<p><strong>主要任务：</strong></p>
<ul>
<li>准备服务器、域名、端口和 HTTPS；</li>
<li>配置生产环境变量；</li>
<li>构建前端和后端发布包；</li>
<li>执行数据库迁移和初始化；</li>
<li>使用 Nginx、Docker 或脚本完成部署；</li>
<li>配置日志、监控、备份和回滚方案；</li>
<li>上线后执行冒烟测试。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>可访问的部署地址；</li>
<li>《安装部署手册》；</li>
<li>生产环境配置说明；</li>
<li>冒烟测试记录；</li>
<li>备份与回滚方案。</li>
</ul>
<p><strong>验收重点：</strong> 项目应在新的浏览器或设备中正常访问，不能只在开发者电脑上运行。</p>
<hr />
<h3 id="15">第15周：项目交付与成果包装<a class="headerlink" href="#15" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 将开发成果整理为可验收、可复用、可展示的项目材料。</p>
<p><strong>主要任务：</strong></p>
<ul>
<li>完善 README 和项目介绍；</li>
<li>整理需求、设计、接口、测试和部署文档；</li>
<li>编写用户操作手册；</li>
<li>制作项目演示视频；</li>
<li>制作答辩 PPT；</li>
<li>准备用于求职的项目描述；</li>
<li>进行模拟答辩和代码讲解。</li>
</ul>
<p><strong>提交成果：</strong></p>
<ul>
<li>完整项目文档；</li>
<li>用户操作手册；</li>
<li>项目演示视频；</li>
<li>答辩 PPT；</li>
<li>求职项目介绍；</li>
<li>最终发布版本。</li>
</ul>
<p><strong>验收重点：</strong> 文档内容与实际系统一致，演示视频能够完整展示核心业务。</p>
<hr />
<h3 id="16_3">第16周：项目路演、个人答辩与课程复盘<a class="headerlink" href="#16_3" title="Permanent link">&para;</a></h3>
<p><strong>本周目标：</strong> 通过项目路演和个人答辩证明成果真实、完整，并总结可以迁移到后续项目中的经验。</p>
<p><strong>答辩环节：</strong></p>
<ol>
<li>介绍项目背景、用户和价值；</li>
<li>演示核心业务流程；</li>
<li>说明系统架构和数据库设计；</li>
<li>展示特色功能；</li>
<li>回答代码和技术问题；</li>
<li>接受代码抽查；</li>
<li>完成现场小修改；</li>
<li>说明 AI 使用过程、人工决策和验证方法；</li>
<li>总结项目不足和后续迭代计划；</li>
<li>复盘 16 周学习过程和 AI 协同开发方法。</li>
</ol>
<p><strong>提交成果：</strong></p>
<ul>
<li>最终源代码与版本标签；</li>
<li>最终部署地址；</li>
<li>项目验收材料；</li>
<li>答辩 PPT 和演示视频；</li>
<li>个人贡献说明；</li>
<li>个人项目总结；</li>
<li>课程复盘报告。</li>
</ul>
<p><strong>验收重点：</strong> 能解释、能定位、能修改自己的代码，而不是只会运行一个由 AI 生成的项目。</p>
<hr />
<h2 id="_2">四、每周课堂节奏<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>每周课堂按照以下节奏进行：</p>
<ol>
<li><strong>教师讲解与示范：</strong> 讲解本阶段方法、规范和案例；</li>
<li><strong>任务拆解：</strong> 将本周目标拆成可执行任务；</li>
<li><strong>小组开发：</strong> 按分工完成项目任务；</li>
<li><strong>教师巡查：</strong> 检查需求、代码、Git和AI使用记录；</li>
<li><strong>阶段展示：</strong> 演示本周可运行成果；</li>
<li><strong>提交与复盘：</strong> 提交成果、记录问题和下周计划。</li>
</ol>
<p>建议每周至少形成一个可运行版本，并使用版本标签记录重要里程碑：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>v0.1  第4周：立项、需求和设计方案
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>v0.3  第8周：项目骨架和中期演示版本
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>v0.5  第12周：完整业务闭环和项目特色
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>v0.9  第15周：部署版本和完整演示材料
<a id="__codelineno-1-5" name="__codelineno-1-5"></a>v1.0  第16周：课程验收版本
</code></pre></div></td></tr></table></div>
<hr />
<h2 id="_3">五、阶段门与继续条件<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>项目不能只按时间向后推进。进入下一阶段前，应完成对应的质量检查。</p>
<table>
<thead>
<tr>
<th>阶段门</th>
<th>周次</th>
<th>必须满足的条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>立项、需求与设计通过</td>
<td>第 1—4 周</td>
<td>用户、问题、价值和MVP范围清楚；核心需求可验收；原型、架构和数据库设计能够支撑需求</td>
</tr>
<tr>
<td>中期版本通过</td>
<td>第 5—8 周</td>
<td>项目骨架可运行，登录权限和第一个核心业务能够连续演示</td>
</tr>
<tr>
<td>业务闭环通过</td>
<td>第 9—12 周</td>
<td>核心业务流程完整，特色功能与项目结合，主要需求具有测试证据</td>
</tr>
<tr>
<td>发布与交付通过</td>
<td>第 13—15 周</td>
<td>严重缺陷关闭，系统可访问，测试报告、README和演示材料齐全</td>
</tr>
<tr>
<td>最终验收通过</td>
<td>第 16 周</td>
<td>完成项目路演和个人答辩，成员能解释、定位并修改本人代码</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="git">六、Git协作要求<a class="headerlink" href="#git" title="Permanent link">&para;</a></h2>
<p>项目全过程必须使用 Git，不允许只在期末上传一个压缩包。</p>
<h3 id="_4">推荐分支<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>main</strong>：稳定、可发布版本；</li>
<li><strong>develop</strong>：日常集成版本；</li>
<li><strong>feature/功能名</strong>：功能开发；</li>
<li><strong>fix/问题名</strong>：缺陷修复。</li>
</ul>
<h3 id="_5">提交信息示例<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>feat: 增加健康记录分页查询
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>fix: 修复普通用户越权查看记录问题
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>docs: 补充本地部署说明
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>test: 增加登录接口异常测试
<a id="__codelineno-2-5" name="__codelineno-2-5"></a>refactor: 重构订单状态更新逻辑
</code></pre></div></td></tr></table></div>
<h3 id="_6">基本要求<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>每名成员使用自己的账号提交代码；</li>
<li>每次提交聚焦一个明确变更；</li>
<li>不提交密码、API Key、数据库备份和无关大文件；</li>
<li>重要功能通过合并请求或代码评审后进入主分支；</li>
<li>提交记录应能反映每名成员的真实贡献；</li>
<li>阶段成果使用标签或发布版本进行标记。</li>
</ul>
<hr />
<h2 id="ai">七、AI协作要求<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h2>
<p>AI可以参与软件开发全过程，但不能替代需求确认、技术决策、代码审查和项目验收。</p>
<h3 id="ai_1">AI可以辅助<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h3>
<ul>
<li>调研和比较项目方案；</li>
<li>整理用户故事与验收标准；</li>
<li>检查需求和设计遗漏；</li>
<li>生成原型、代码和测试草案；</li>
<li>解释错误、辅助调试和代码重构；</li>
<li>生成测试数据、部署配置和文档初稿；</li>
<li>分析日志和提出优化建议。</li>
</ul>
<h3 id="_7">人必须负责<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>判断需求是否真实、合理；</li>
<li>选择技术方案并说明原因；</li>
<li>理解和审查 AI 生成的代码；</li>
<li>运行测试并确认结果；</li>
<li>保护密码、密钥和隐私数据；</li>
<li>对最终提交的软件质量负责。</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">AI使用红线</p>
<p>不向公共模型提交密码、密钥、隐私数据和未授权代码；不直接合并自己无法解释的 AI 生成代码；不伪造测试结果、引用、截图和开发记录；不能以“程序能够运行”代替测试与安全审查。</p>
</div>
<h3 id="ai_2">AI协作记录至少包括<a class="headerlink" href="#ai_2" title="Permanent link">&para;</a></h3>
<ul>
<li>任务背景；</li>
<li>使用的工具或模型；</li>
<li>关键提示词；</li>
<li>AI输出摘要；</li>
<li>发现的问题；</li>
<li>人工修改内容；</li>
<li>验证方法与结果；</li>
<li>本次使用反思。</li>
</ul>
<hr />
<h2 id="_8">八、最终交付清单<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>课程结束时，每个项目至少应提交：</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 项目立项书；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 竞品分析与MVP范围；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 软件需求规格说明书；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 用户角色与权限表；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 用例图或业务流程图；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 页面原型；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 系统架构图与功能模块图；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 数据库ER图、数据字典和建表SQL；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> API接口文档；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Git源代码仓库及规范提交记录；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 测试用例、缺陷清单和测试报告；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 可访问的部署地址；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 安装部署手册与回滚方案；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 用户操作手册；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 项目README；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 演示视频；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 答辩PPT；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> AI协作记录；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 团队分工与个人贡献说明；</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 项目复盘报告。</li>
</ul>
<hr />
<h2 id="_9">九、什么才算“项目完成”<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>项目不能只以“页面基本做完”或“在开发者电脑上可以运行”作为完成标准。</p>
<p>一个完整项目至少应满足：</p>
<ul>
<li>核心需求均已实现并有验收证据；</li>
<li>核心业务可以从开始到结束连续演示；</li>
<li>程序可以稳定构建、启动和部署；</li>
<li>权限、参数、异常和主要安全风险经过检查；</li>
<li>严重缺陷已经关闭；</li>
<li>数据库脚本、环境配置和依赖说明完整；</li>
<li>代码进入版本管理并能反映真实开发过程；</li>
<li>文档与实际系统一致；</li>
<li>生产环境具备基本日志、备份和回滚能力；</li>
<li>团队成员能解释架构、业务和本人负责的代码；</li>
<li>软件通过最终验收和答辩。</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">不要拖到最后几周才开始</p>
<p>项目成绩不仅取决于最终效果，还会检查阶段成果、Git提交记录、测试证据、AI协作记录和成员贡献。缺少过程证据，即使最终页面能够运行，也不能视为完成了规范的软件项目开发。</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 陈德
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>